FLASK_SECRET_KEY=sdivskdgfkshzdbflib
GMAIL_USER=vtuklbyukti25@gmail.com
GMAIL_PASSWORD=pfhaexjutcaqvddp
FLASK_DEBUG=True
SUPABASE_URL=https://kccbgaxhhdgzkyazjnnk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjY2JnYXhoaGRnemt5YXpqbm5rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDA2MTAsImV4cCI6MjA1NTAxNjYxMH0.MW4ndTDp-6tvWluoHcb5NzVycNjmU0Vzlxl_mL0VdgA
